DesktopPresentationWPF/Views/MateriaView.xaml

<UserControl x:Class="DesktopPresentationWPF.Views.MateriaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopPresentationWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI Light">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Materias" FontSize="42" Foreground="#FFFFFF" Grid.Row="1"
                   Grid.Column="1" Grid.ColumnSpan="2" />

        <!-- Column 0 -->
        <Button x:Name="Add" Content="Add New"
                    Padding="5" Grid.Column="1" Grid.Row="2"/>
        
        <ListBox  x:Name="Materias" Grid.Row="3" Grid.Column="1"
                 MinHeight="200" MinWidth="150" Grid.RowSpan="9"
                  SelectedItem="{Binding SelectedMateria}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding IsElectivaDisplay}" FontSize="11" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Año: " FontSize="11" />
                                <TextBlock Text="{Binding Year}" FontSize="11" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="{Binding Departamento.Name}" FontSize="11"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <Button x:Name="Delete" Content="Delete Selected"
            Grid.Column="1" Grid.Row="11"/>

        <ListBox x:Name="ErrorMessages" Grid.Column="4" Grid.Row="2" 
                   Foreground="Red" Margin="0 0 0 3"
                   Visibility="{Binding AreErrorMessagesVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

        <TextBlock Grid.Column="3" Grid.Row="3" Text="Nombre:" Foreground="#FFFFFF"/>
        <TextBox x:Name="NameInForm" Grid.Column="4" Grid.Row="3" Margin="10,0,0,3"/>

        <TextBlock Grid.Column="3" Grid.Row="4" Text="Año:" Foreground="#FFFFFF"/>
        <TextBox x:Name="YearInForm" Grid.Column="4" Grid.Row="4" Margin="10,0,0,3"/>

        <TextBlock Grid.Column="3" Grid.Row="5" Text="Departamento:" Foreground="#FFFFFF"/>
        <ComboBox ItemsSource="{Binding DepartamentosInForm}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedDepartamento}"
                  Grid.Column="4" Grid.Row="5" Margin="10,0,0,3" />

        <TextBlock Grid.Column="3" Grid.Row="6" Text="Es Electiva:" Foreground="#FFFFFF"/>
        <CheckBox x:Name="IsElectivaInForm" Grid.Column="4" Grid.Row="6" Margin="10,0,0,0"/>

        <Button x:Name="Edit" Grid.Row="7" Grid.Column="3" Content="Edit"
               Margin="5,2" Visibility="{Binding IsEditVisible,  Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
        <Button x:Name="Create" Grid.Row="7" Grid.Column="3" Content="Create"
               Margin="5,2" Visibility="{Binding IsCreateVisible,  Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
    </Grid>
</UserControl>
