Presentation.Desktop.WPF/Views/DepartamentoView.xaml

<UserControl x:Class="Presentation.Desktop.WPF.Views.DepartamentoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Desktop.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI Light">
    <Grid Background="#FF222247">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Departamentos" FontSize="42" Foreground="#FFFFFF" Grid.Row="0"
                   Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Segoe UI" />

        <!-- Column 0 -->
        <Button x:Name="Add" Content="Add New"
                    Padding="5" Grid.Column="1" Grid.Row="1"/>

        <ListBox x:Name="Departamentos" Grid.Row="2" Grid.Column="1"
                 MinHeight="200" MinWidth="150" Grid.RowSpan="2"
                  SelectedItem="{Binding SelectedDepartamento}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <Button x:Name="Delete" Content="Delete Selected"
            Grid.Column="1" Grid.Row="4"/>

        <StackPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" 
                    Visibility="{Binding AreErrorMessagesVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding ErrorMessages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Red"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <TextBlock Grid.Column="3" Grid.Row="1" Text="Nombre:" Foreground="#FFFFFF"/>
        <TextBox x:Name="NameInForm" Grid.Column="4" Grid.Row="1" Margin="10,0,0,3"/>

        <Button x:Name="Edit" Grid.Row="2" Grid.Column="3" Content="Edit"
               Margin="5,2" Visibility="{Binding IsEditVisible,  Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
        <Button x:Name="Create" Grid.Row="2" Grid.Column="3" Content="Create"
               Margin="5,2" Visibility="{Binding IsCreateVisible,  Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
    </Grid>
</UserControl>
