Presentation.Desktop.WPF/Views/HorarioConsultaView.xaml

<UserControl x:Class="Presentation.Desktop.WPF.Views.HorarioConsultaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Desktop.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI Light">
    <Grid Background="#FF222247">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="303*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="283*" />
            <ColumnDefinition Width="41.667"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Horarios Consulta" FontSize="42" Foreground="#FFFFFF" Grid.Row="1"
                   Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Segoe UI" FontWeight="Bold" Margin="0,0,0.333,0" />

        <!-- Column 1 -->
        <Button x:Name="Add" Content="Add New"
                    Padding="5" Grid.Column="1" Grid.Row="2" FontFamily="Segoe UI" Margin="0,0,0.667,0"/>

        <ListBox x:Name="HorariosConsulta" Grid.Row="3" Grid.Column="1"
                 MinHeight="200" MinWidth="150" Grid.RowSpan="9"
                  SelectedItem="{Binding SelectedHorarioConsulta}" Margin="0,0,0.667,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Profesor.Surname}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Profesor.Firstname}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Materia.Name}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Horario: " />
                            <TextBlock Text="{Binding Weekday}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding StartHour}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding EndHour}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Lugar: " />
                            <TextBlock Text="{Binding Place}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="Delete" Content="Delete Selected"
            Grid.Column="1" Grid.Row="10" FontFamily="Segoe UI" Margin="0,33.667,0.667,0" Grid.RowSpan="2"/>

        <!-- Show Errors -->
        <StackPanel Grid.Column="3" Grid.Row="1"
                    Visibility="{Binding AreErrorMessagesVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                    VerticalAlignment="Center" Grid.ColumnSpan="3" Height="0" Margin="101,51,5,17">
            <ItemsControl ItemsSource="{Binding ErrorMessages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Red"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Columns 3 & 4 -->
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Materia:" Foreground="#FFFFFF" FontFamily="Segoe UI" Margin="0,0,0.333,0"/>
        <ComboBox Grid.Column="4" Grid.Row="2" Margin="9.667,0,5,3"
                  ItemsSource="{Binding MateriasInForm}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedMateria}" />

        <TextBlock Grid.Column="3" Grid.Row="3" Text="Profesor:" Foreground="#FFFFFF" FontFamily="Segoe UI" Margin="0,0,0.333,0"/>
        <ComboBox Grid.Column="4" Grid.Row="3" Margin="9.667,0,5,3"
                  ItemsSource="{Binding UsuariosProfesoresInForm}"
                  DisplayMemberPath="Surname"
                  SelectedItem="{Binding SelectedUsuarioProfesor}" />

        <TextBlock Grid.Column="3" Grid.Row="4" Text="Día Semana:" Foreground="#FFFFFF" FontFamily="Segoe UI" Margin="0,0,0.333,0"/>
        <ComboBox Grid.Column="4" Grid.Row="4" Margin="9.667,0,5,3"
                  ItemsSource="{Binding DiasSemanaInForm}"
                  DisplayMemberPath=""
                  SelectedItem="{Binding SelectedDiaSemana}" />

        <TextBlock Grid.Column="3" Grid.Row="5" Text="Hora Inicio:" Foreground="#FFFFFF" FontFamily="Segoe UI" Margin="0,0,0.333,0"/>
        <TextBox x:Name="StartHourInForm" Grid.Column="4" Grid.Row="5" Margin="9.667,0,5,3" />

        <TextBlock Grid.Column="3" Grid.Row="6" Text="Hora Fin:" Foreground="#FFFFFF" FontFamily="Segoe UI" Margin="0,0,0.333,0"/>
        <TextBox x:Name="EndHourInForm" Grid.Column="4" Grid.Row="6" Margin="9.667,0,5,3" />

        <TextBlock Grid.Column="3" Grid.Row="7" Text="Lugar:" Foreground="#FFFFFF" FontFamily="Segoe UI" Margin="0,0,0.333,33.667" Grid.RowSpan="2"/>
        <TextBox x:Name="PlaceInForm" Grid.Column="4" Grid.Row="7" Margin="9.667,0,5,2.667" />

        <!-- Edit and Create Buttons Display -->
        <Button x:Name="Edit" Grid.Row="9" Grid.Column="3" Content="Edit"
               Margin="5,2.333,5.333,2.333" Visibility="{Binding IsEditVisible,  Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
        <Button x:Name="Create" Grid.Row="9" Grid.Column="3" Content="Create"
               Margin="5,2.333,5.333,2.333" Visibility="{Binding IsCreateVisible,  Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

    </Grid>
</UserControl>
