Presentation.Desktop.WPF/Views/IndexView.xaml

<UserControl x:Class="Presentation.Desktop.WPF.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Desktop.WPF.Views"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="425" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#E2E2E2" Offset="0.003"/>
            <GradientStop Color="#FF9B6EFF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="0,74,0,10.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*" />
            <ColumnDefinition Width="151" />
            <ColumnDefinition Width="298" />
            <ColumnDefinition Width="175*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="101*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,20,19.667" HorizontalAlignment="Center" FontSize="86" FontWeight="Bold" Width="780" Grid.ColumnSpan="4" TextAlignment="Center" Text="ConsultaUTN" />
        <TextBlock Grid.Row="1" Margin="25,0,20,82.333" Padding="10,0,10,0" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Width="755" Grid.ColumnSpan="4" Grid.RowSpan="7" TextAlignment="Center" TextWrapping="Wrap" Foreground="DarkBlue"
                   Text="Este gestor de consultas académicas fue pensado para facilitar y agilizar las consultas hacia profesores, y poder notificar inscripciones a las mismas. Esta es la versión de escritorio para el Administrador." />

        <StackPanel Grid.Row="1" Grid.Column="2" 
                    Visibility="{Binding AreErrorMessagesVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                    VerticalAlignment="Center" Margin="0,0,0,36" Height="0" Grid.RowSpan="4">
            <ItemsControl ItemsSource="{Binding ErrorMessages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Red"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
