Presentation.Desktop.WPF/Views/LoginView.xaml

<UserControl x:Class="Presentation.Desktop.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Desktop.WPF.Views"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="425" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE2E2E2" Offset="0.003"/>
            <GradientStop Color="#FF9B6EFF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="0,74,0,-74">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*" />
            <ColumnDefinition Width="151" />
            <ColumnDefinition Width="298" />
            <ColumnDefinition Width="175*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="101*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,10,20"
                        HorizontalAlignment="Center" FontSize="64" Text="ConsultaUTN" FontWeight="Bold" Width="439" Grid.ColumnSpan="2" TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="2" 
                    Visibility="{Binding AreErrorMessagesVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                    VerticalAlignment="Center" Margin="0,0,0,36" Height="0" Grid.RowSpan="4">
            <ItemsControl ItemsSource="{Binding ErrorMessages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Red"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Username row -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,52,10" Text="Email:" TextAlignment="Right"/>
        <TextBox x:Name="UserName" Grid.Row="4" Grid.Column="1" MinWidth="350" 
                        Margin="116,0,0,10" Grid.ColumnSpan="2" />

        <!-- Password row -->
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,0,52,20" TextAlignment="Right"><Run Text="Contraseña"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="5" Grid.Column="1" MinWidth="350" 
                        Margin="116,0,0,20" Grid.ColumnSpan="2" />

        <!-- Login row -->
        <Button Grid.Row="6" Grid.Column="2" Padding="20 5"
                    HorizontalAlignment="Center" x:Name="LogIn" Margin="26,0,180,0" Width="92">
            Log In
        </Button>
    </Grid>
</UserControl>
