DesktopPresentationWPF/MainWindow.xaml

<Window x:Class="DesktopPresentationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopPresentationWPF"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Title="PROYECTO CONSULTAS" Height="768" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="60">
           Testing Application...
        </TextBlock>
        
        <Button x:Name="getConsulta" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="Consulta Nombre" HorizontalAlignment="Center" Margin="10,10,10,10" Padding="10,10,10,10" VerticalAlignment="Top" FontSize="36" Click="GetConsulta_Click"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="25" FontWeight="Black">
           Nombre:
        </TextBlock>

        <TextBox x:Name="consultaName" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="20">
           ---Push Button---
        </TextBox>

        <Button x:Name="showConsulta" Grid.Column="1" Grid.Row="4" Content="Show" HorizontalAlignment="Center" Margin="10,10,10,10" Padding="10,00,10,00" VerticalAlignment="Top" FontSize="20" Click="ShowConsulta_Click"/>

        <Ellipse Grid.Column="3" Grid.Row="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="279" Margin="5,5,5,5" Stroke="Black" VerticalAlignment="Top" Width="395"/>
        <Label x:Name="label" Grid.Column="3" Grid.Row="4" Content="WPF !!!" HorizontalAlignment="Left" Margin="109.333,93,0,0" VerticalAlignment="Top" FontSize="60" Height="93" Width="203" RenderTransformOrigin="5.081,-3.246"/>

    </Grid>
</Window>
